# SeleniumAptekaEconom

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/config/: AptekaTestsConfig.java  BaseConfig.java
src/main/java/pages/: BasketPage.java  CatalogPage.java  HomePage.java  PostponedProductsPage.java
src/main/java/utils/: ScreenShotHelper.java  Waiters.java
src/main/java/utils/dataHelpers/: TestDataHelper.java  UtilsDataHelper.java
src/test/java/aptekaEconomTests/: AddItemToWishlist.java  AddPostponedItemToOrder.java  DeleteItemsFromBasketAndWishlist.java
src/test/java/base/: BaseTest.java
src/test/resources/: apteka_tests_config.properties
